<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Samsung Galaxy M31 Prime Edition (Ocean Blue, 6GB RAM, 128GB Storage) | Samsung Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../../index.html">home</a></li> 
                   <li class="current"><a href="../../mobiles.html">mobiles </a></li> 
                   <li><a href="../../login.html">login</a></li> 
                   <li><a href="../../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section" id="separate-mobiles-section">
            <small class="backToResults">< <a href="../samsung.html">Back to results</a></small>

            <div class="separate-mobiles-section-grid-container">
                <div class="separate-mobiles-section-grid-item small-img-column" >                
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="m31_prime_edition-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="m31_prime_edition-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="m31_prime_edition-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="m31_prime_edition-4.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="m31_prime_edition-5.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="separate-mobiles-section-grid-item">                
                    <div class="main-img-container">
                        <img src="m31_prime_edition-1.jpg" id="product-img">
                    </div>
               </div>

               <div class="separate-mobiles-section-grid-item">
                   <div class="priceInfo">
                        <h1>Samsung Galaxy M31 Prime Edition (Ocean Blue, 6GB RAM, 128GB Storage)</h1><br>
                        <small>M.R.P. <strike>₹ 18,699.00</strike></small>
                        <h2 style="font-weight: 300;">Deal Price: <price style="color:#bf1313;">₹ 16,499.00</price></h2>
                        <small>You Save: <price style="color:#bf1313;">₹ 2,200.00 (12%)</price></small><br><br>
                    </div>
                    <h3>Specs</h3>
                    <ul class="specs">
                        <li>Quad camera setup - 64MP (F1.8) main camera + 8MP (F2.2) ultra wide camera + 5MP (F2.2) depth camera + 5MP (F2.4) macro camera | 32MP (F2.0) front facing camera</li>
                        <li>16.21 centimeters (6.4-inch) Super Amoled - Infinity U cut display, FHD+ capacitive multi-touch touchscreen with 2340 x 1080 pixels resolution, 404 ppi with 16M color support</li>
                        <li>Android v10.0 operating system with 1.7GHz+2.3GHz Exynos 9611 Octa core processor</li>
                        <li>Memory, Storage & SIM: 6GB RAM | 128GB internal memory expandable up to 512GB | Dual SIM (nano+nano) dual-standby (4G+4G)</li>
                        <li>6000mAH lithium-ion battery | 15W Type-C fast charger in the box</li>
                        <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
                        <li>Widevine L1 certification for HD streaming | Dolby ATMOS 360 surround sound</li>
                        <li>Fast face unlock and fingerprint sensor | Dual SIM (nano+nano) with dual standby and dual VoLTE, Dedicated Sim slot</li>
                        <li>Box also includes: Travel adapter, USB cable, ejection pin and user manual</li>
                    </ul>
                    <div class="btn-addTOCart">
                        <a href="#" class="btn">Add to cart</a>
                    </div>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/index.js"></script>
</body>
</html>