<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Redmi 9 Prime (Mint Green, 4GB RAM, 64GB Storage) | Samsung Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../../index.html">home</a></li> 
                   <li class="current"><a href="../../mobiles.html">mobiles </a></li> 
                   <li><a href="../../login.html">login</a></li> 
                   <li><a href="../../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section" id="separate-mobiles-section">
            <small class="backToResults">< <a href="../redmi.html">Back to results</a></small>

            <div class="separate-mobiles-section-grid-container">
                <div class="separate-mobiles-section-grid-item small-img-column" >                
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="redmi9_prime-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="redmi9_prime-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="redmi9_prime-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="redmi9_prime-4.jpg" width="100%" class="small-img">
                        </div>
                       
                    </div>
                </div>
                <div class="separate-mobiles-section-grid-item">                
                    <div class="main-img-container">
                        <img src="redmi9_prime-1.jpg" id="product-img">
                    </div>
               </div>

               <div class="separate-mobiles-section-grid-item">
                   <div class="priceInfo">
                        <h1>Redmi 9 Prime (Mint Green, 4GB RAM, 64GB Storage)- Full HD+ Display & AI Quad Camera</h1><br>
                        <small>M.R.P. <strike>₹ 11,999.00</strike></small>
                        <h2 style="font-weight: 300;">Deal Price: <price style="color:#bf1313;">₹ 9,999.00</price></h2>
                        <small>You Save: <price style="color:#bf1313;">₹ 2,000.00 (17%)</price></small><br><br>
                    </div>
                    <h3>Specs</h3>
                    <ul class="specs">
                        <li>13MP quad rear camera, ultra-wide, macro, portrait, AI scene recognition, HDR, pro mode | 8 MP front camera</li>
                        <li>16.58 centimeters (6.53-inch) FHD+ capacitive multi-touch touchscreen with 2340 x 1080 pixels resolution, 394 ppi pixel density and 19.5:9 aspect ratio</li>
                        <li>Memory, Storage & SIM: 4GB | 64GB internal memory expandable up to 512GB | Dual SIM (nano+nano) + Dedicated SD card slot</li>
                        <li>Android v10 operating system with 2.0 GHz Mediatek Helio G80 octa core processor</li>
                        <li>5020 mAh large lithium-polymer battery with 18W charging support</li>
                        <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
                        <li>Box also includes: Power adapter, USB cable, SIM eject tool, warranty card, user guide, clear soft case</li>
                        
                    </ul>
                    <div class="btn-addTOCart">
                        <a href="#" class="btn">Add to cart</a>
                    </div>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/index.js"></script>
</body>
</html>