<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Redmi Note 9 Pro (Interstellar Black, 4GB RAM, 64GB Storage) | Samsung Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../../index.html">home</a></li> 
                   <li class="current"><a href="../../mobiles.html">mobiles </a></li> 
                   <li><a href="../../login.html">login</a></li> 
                   <li><a href="../../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section" id="separate-mobiles-section">
            <small class="backToResults">< <a href="../redmi.html">Back to results</a></small>

            <div class="separate-mobiles-section-grid-container">
                <div class="separate-mobiles-section-grid-item small-img-column" >                
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="redmi_note9_pro-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="redmi_note9_pro-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="redmi_note9_pro-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="redmi_note9_pro-4.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="redmi_note9_pro-5.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="separate-mobiles-section-grid-item">                
                    <div class="main-img-container">
                        <img src="redmi_note9_pro-1.jpg" id="product-img">
                    </div>
               </div>

               <div class="separate-mobiles-section-grid-item">
                   <div class="priceInfo">
                        <h1>Redmi Note 9 Pro (Interstellar Black, 4GB RAM, 64GB Storage)- Latest 8nm Snapdragon 720G & Alexa Hands-Free</h1><br>
                        <small>M.R.P. <strike>₹ 16,999.00</strike></small>
                        <h2 style="font-weight: 300;">Deal Price: <price style="color:#bf1313;">₹ 13,999.00</price></h2>
                        <small>You Save: <price style="color:#bf1313;">₹ 3,000.00 (18%)</price></small><br><br>
                    </div>
                    <h3>Specs</h3>
                    <ul class="specs">
                        <li>48MP rear camera with ultra-wide, super macro, portrait, night mode, 960fps slowmotion, AI scene recognition, pro color, HDR, pro mode | 16MP facing camera</li>
                        <li>16.9418 centimeters (6.67-inch) FHD+ full screen dot display LCD multi-touch capacitive touchscreen with 2400 x 1080 pixels resolution, 400 ppi pixel density and 20:9 aspect ratio | 2.5D curved glass</li>
                        <li>The all-new Interstellar Black colour combines different hues of grey and blue together to deliver a shade that mesmerizes you</li>
                        <li>Android v10 operating system with 2.3GHz Qualcomm Snapdragon 720G with 8nm octa core processor</li>
                        <li>Memory, Storage & SIM: 4GB RAM | 64GB internal memory expandable up to 512GB with dedicated SD card slot | Dual SIM (nano+nano) dual-standby (4G+4G)</li>
                        <li>5020mAH lithium-polymer large battery providing talk-time of 29 hours and standby time of 492 hours | 18W fast charger in-box and Type-C connectivity</li>
                        <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
                    </ul>
                    <div class="btn-addTOCart">
                        <a href="#" class="btn">Add to cart</a>
                    </div>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/index.js"></script>
</body>
</html>