<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Realme Narzo 20 (Glory Sliver, 4 GB RAM, 64 GB Storage) | Realme Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../../index.html">home</a></li> 
                   <li class="current"><a href="../../mobiles.html">mobiles </a></li> 
                   <li><a href="../../login.html">login</a></li> 
                   <li><a href="../../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section" id="separate-mobiles-section">
            <small class="backToResults">< <a href="../realme.html">Back to results</a></small>

            <div class="separate-mobiles-section-grid-container">
                <div class="separate-mobiles-section-grid-item small-img-column" >                
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="narzo_20-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="narzo_20-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="narzo_20-3.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="separate-mobiles-section-grid-item">                
                    <div class="main-img-container">
                        <img src="narzo_20-1.jpg" id="product-img">
                    </div>
               </div>

               <div class="separate-mobiles-section-grid-item">
                   <div class="priceInfo">
                        <h1>Realme Narzo 20 (Glory Sliver, 4 GB RAM, 64 GB Storage)</h1><br>
                        <small>M.R.P. <strike>₹12,999</strike></small>
                        <h2 style="font-weight: 300;">Deal Price: <price style="color:#bf1313;">₹10,499</price></h2>
                        <small>You Save: <price style="color:#bf1313;">₹2500 (19%)</price></small><br><br>
                    </div>
                    <h3>Specs</h3>
                    <ul class="specs">
                        <li>48MP + 8MP + 2MP | 8MP Front Camera</li>
                        <li>6000 mAh Lithium-ion Battery , Instant Fingerprint Sensor</li>
                        <li>MediaTek Helio G85 Processor , Large Mini-drop Fullscreen</li>
                        <li>18 W Quick Charge ,Ultra-wide Lens ,Macro Lens , Super Nightscape</li>
                        <li>Handset, Adapter (9V/2A), USB Type C Cable, SIM Card Tool, Screen Protect Film, Quick Guide, Booklet with Warranty Card</li>
                        <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
                        <li>Box also includes: Power adapter, USB cable, SIM eject tool, warranty card, user guide, clear soft case</li>
                        
                    </ul>
                    <div class="btn-addTOCart">
                        <a href="#" class="btn">Add to cart</a>
                    </div>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/index.js"></script>
</body>
</html>