<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>New Apple iPhone 11 (128GB) - Green | Samsung Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../../index.html">home</a></li> 
                   <li class="current"><a href="../../mobiles.html">mobiles </a></li> 
                   <li><a href="../../login.html">login</a></li> 
                   <li><a href="../../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section" id="separate-mobiles-section">
            <small class="backToResults">< <a href="../apple.html">Back to results</a></small>

            <div class="separate-mobiles-section-grid-container">
                <div class="separate-mobiles-section-grid-item small-img-column" >                
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="iphone11-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="iphone11-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="iphone11-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="iphone11-4.jpg" width="100%" class="small-img">
                        </div>                    
                    </div>
                </div>
                <div class="separate-mobiles-section-grid-item">                
                    <div class="main-img-container">
                        <img src="iphone11-1.jpg" id="product-img">
                    </div>
               </div>

               <div class="separate-mobiles-section-grid-item">
                   <div class="priceInfo">
                        <h1>New Apple iPhone 11 (128GB) - Green</h1><br>
                        <small>M.R.P. <strike>₹ 59,900.00</strike></small>
                        <h2 style="font-weight: 300;">Deal Price: <price style="color:#bf1313;">₹ 58,999.00</price></h2>
                        <small>You Save: <price style="color:#bf1313;">₹ 901.00 (2%)</price></small><br><br>
                    </div>
                    <h3>Specs</h3>
                    <ul class="specs">
                        <li>6.1-inch (15.5 cm) Liquid Retina HD LCD display</li>
                        <li>Water and dust resistant (2 meters for up to 30 minutes, IP68)</li>
                        <li>Dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Portrait mode, and 4K video up to 60fps</li>
                        <li>12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo</li>
                        <li>Face ID for secure authentication</li>
                        <li>A13 Bionic chip with third-generation Neural Engine</li>
                        <li>Fast-charge capable</li>
                    </ul>
                    <div class="btn-addTOCart">
                        <a href="#" class="btn">Add to cart</a>
                    </div>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/index.js"></script>
</body>
</html>