<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OnePlus Nord 5G (Blue Marble, 12GB RAM, 256GB Storage) | OnePlus Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../../index.html">home</a></li> 
                   <li class="current"><a href="../../mobiles.html">mobiles </a></li> 
                   <li><a href="../../login.html">login</a></li> 
                   <li><a href="../../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section" id="separate-mobiles-section">
            <small class="backToResults">< <a href="../oneplus.html">Back to results</a></small>

            <div class="separate-mobiles-section-grid-container">
                <div class="separate-mobiles-section-grid-item small-img-column" >                
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="nord5g-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="nord5g-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="nord5g-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="nord5g-4.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="nord5g-5.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="separate-mobiles-section-grid-item">                
                    <div class="main-img-container">
                        <img src="nord5g-1.jpg" id="product-img">
                    </div>
               </div>

               <div class="separate-mobiles-section-grid-item">
                   <div class="priceInfo">
                        <h1>OnePlus Nord 5G (Blue Marble, 12GB RAM, 256GB Storage)</h1>
                        
                        <h2 style="font-weight: 300;">Deal Price: <price style="color:#bf1313;">₹27,999</price></h2>
                       
                    </div>
                    <h3>Specs</h3>
                    <ul class="specs">
                        <li>48MP+8MP+5MP+2MP quad rear camera with 1080P Video at 30/60 fps, 4k 30fps | 32MP+8MP front dual camera with 4K video capture at 30/60 fps and 1080 video capture at 30/60 fps</li>
                        <li>6.44-inch 90Hz fluid Amoled display with 2400 x 1080 pixels resolution | 408ppi</li>
                        <li>Memory, Storage & SIM: 12GB RAM | 256GB internal memory | OnePlus Nord currently support dual 4G SIM Cards or a Single 5G SIM. 5G+4G support will be available via OTA update at a future date.</li>
                        <li>OxygenOS based on Android 10 operating system with 2.4GHz Kryo 475 Prime + 2.2GHz Kryo 475 Gold + 6x1.8GHz Kryo 475 Silver Qualcomm Snapdragon 765G 5G mobile platform octa core processor, Adreno 620 GPU</li>
                        <li>4115mAH lithium-ion battery | In-Display fingerprint sensor</li>
                        <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
                        <li>Corning Gorilla Glass 5 | 12GB GB LPDDR4X, 256GB UFS 2.1</li>
                        
                    </ul>
                    <div class="btn-addTOCart">
                        <a href="#" class="btn">Add to cart</a>
                    </div>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/index.js"></script>
</body>
</html>