<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage) | Samsung Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../../index.html">home</a></li> 
                   <li class="current"><a href="../../mobiles.html">mobiles </a></li> 
                   <li><a href="../../login.html">login</a></li> 
                   <li><a href="../../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section" id="separate-mobiles-section">
            <small class="backToResults">< <a href="../samsung.html">Back to results</a></small>

            <div class="separate-mobiles-section-grid-container">
                <div class="separate-mobiles-section-grid-item small-img-column" >                
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="m21-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="m21-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="m21-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="m21-4.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="m21-5.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="separate-mobiles-section-grid-item">                
                    <div class="main-img-container">
                        <img src="m21-1.jpg" id="product-img">
                    </div>
               </div>

               <div class="separate-mobiles-section-grid-item">
                   <div class="priceInfo">
                        <h1>Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)</h1><br>
                        <small>M.R.P. <strike>₹ 14,999.00 </strike></small>
                        <h2 style="font-weight: 300;">Deal Price:	<price style="color:#bf1313;">₹ 13,999.00</price></h2>
                        <small>You Save: <price style="color:#bf1313;">₹ 1,000.00</price></small><br><br>
                    </div>
                    <h3>Specs</h3>
                    <ul class="specs">
                        <li>Triple Camera Setup - 48MP (F2.0) Main Camera +8MP (F2.2) Ultra Wide Camera +5MP(F2.2) Depth Camera and 20MP (F2.2) front facing Punch Hole Camera  </li>
                        <li>6.4-inch(16.21 centimeters) Super Amoled - Infinity U Cut Display , FHD+ Resolution (2340 x 1080) , 404 ppi pixel density and 16M color support</li>
                        <li>Android 10.0 operating system with Exynos 9611,2.3GHz,1.7GHz Octa-Core processor, 4GB RAM, 64GB internal memory expandable up to 512GB and dual SIM</li>
                        <li>6000 mAh Battery</li>
                        <li>6000mAH lithium-ion battery | 15W Type-C fast charger in the box</li>
                        <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
                        
                    </ul>
                    <div class="btn-addTOCart">
                        <a href="#" class="btn">Add to cart</a>
                    </div>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/index.js"></script>
</body>
</html>