<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Samsung Mobile Phones | Online mobile shoppee</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../index.html">home</a></li> 
                   <li class="current"><a href="../mobiles.html">mobiles </a></li> 
                   <li><a href="../login.html">login</a></li> 
                   <li><a href="../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section">
            <small>< <a href="../samsung/samsung.html">back to results</a></small>
            <div class="separate-mobiles-section-grid-container">
               <div class="separate-mobiles-section-grid-item">
                    <img src="./m31_prime_edition.jpg">
               </div>
               <div class="separate-mobiles-section-grid-item">
                    <h1>Samsung Galaxy M31 Prime Edition (Ocean Blue, 6GB RAM, 128GB Storage)</h1>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>