<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Samsung Mobile Phones | Online mobile shoppee</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../index.html">home</a></li> 
                   <li class="current"><a href="../mobiles.html">mobiles </a></li> 
                   <li><a href="../login.html">login</a></li> 
                   <li><a href="../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="mobiles-section section" id="mobiles-samsung">
            <small class="backToMobiles">< <a href="../mobiles.html">Back to mobiles</a></small>
            <div class="section-mobiles-broad_sections">
                <div class="section-mobiles-broad_sections-item1">
                    <div class="section-mobile-broad-sections-filters">
                        <div class="section-mobile-broad-sections-filters-heading">
                            <div class="filters-heading">
                                <h3>Filters</h3>                        
                                <span><h3>Clear All</h3></span>
                            </div>
                            <!-- <div class="filtered">
                                 <span>X</span>
                                 <span class="selection"></span>
                            </div> -->
                        </div>
                        <div class="section-mobile-broad-sections-filters-categories">
                            <h3>Categories</h3>
                            <div class="subCategory">
                                <div class="brands">
                                    <h4>Brands</h4>
                                    <label for="samsung" class="brandsContainer">
                                        <input type="checkbox" name="samsung" id="samsung"> Samsung
                                    </label>
                                    <label for="redmi" class="brandsContainer">
                                        <input type="checkbox" name="redmi" id="redmi"> Redmi
                                    </label>
                                    <label for="realme" class="brandsContainer">
                                        <input type="checkbox" name="realme" id="realme"> Realme
                                    </label>
                                    <label for="apple" class="brandsContainer">
                                        <input type="checkbox" name="apple" id="apple"> Apple
                                    </label>
                                    <label for="asus" class="brandsContainer">
                                        <input type="checkbox" name="asus" id="asus"> Asus
                                    </label>
                                    <label for="oneplus" class="brandsContainer">
                                        <input type="checkbox" name="oneplus" id="oneplus"> Oneplus
                                    </label>
                                </div> 
                                <div class="price">
                                    <h4>Price</h4>                                  
                                    <select name="minPrice" id="minPrice" class="priceContainer">
                                        <option value="min">Min</option>
                                        <option value="2000">₹2000</option>
                                        <option value="4000">₹4000</option>
                                        <option value="7000">₹7000</option>
                                        <option value="10000">₹10000</option>
                                        <option value="30000">₹30000</option>
                                        <option value="50000">₹50000</option>
                                    </select>
                                    <span > to</span>
                                    <select name="maxPrice" id="maxPrice" class="priceContainer">
                                        <option value="2000">₹2000</option>
                                        <option value="4000">₹4000</option>
                                        <option value="7000">₹7000</option>
                                        <option value="10000">₹10000</option>
                                        <option value="30000">₹30000</option>
                                        <option value="50000">₹50000</option>
                                        <option value="max" selected>₹50000+</option>
                                    </select>
                                </div>   
                                <div class="ram">
                                    <h4>Ram</h4>
                                    <label for="6gb-above" class="ramContainer">
                                        <input type="checkbox" name="6gb-above" id="6gb-above"> 6GB & Above
                                    </label>
                                    <label for="4gb" class="ramContainer">
                                        <input type="checkbox" name="4gb" id="4gb"> 4GB
                                    </label>
                                    <label for="3gb" class="ramContainer">
                                        <input type="checkbox" name="3gb" id="3gb"> 2GB
                                    </label>
                                    <label for="2gb" class="ramContainer">
                                        <input type="checkbox" name="2gb" id="2gb"> 2GB
                                    </label>
                                    <label for="1gb" class="ramContainer">
                                        <input type="checkbox" name="1gb" id="1gb"> 1GB
                                    </label>
                                    <label for="lessthan1gb" class="ramContainer">
                                        <input type="checkbox" name="lessthan1gb" id="lessthan1gb"> less than 1GB
                                    </label>
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-mobiles-broad_sections-item2">
                    <div class="section-category-heading">
                        <h1>Samsung </h1>
                        <div class="section-category-heading-border"></div>
                    </div>
                    <div class="section-category">
                        <div class="section-category-grid-container mobiles-container">
                            <div class="section-category-grid-item mobiles-item">
                                <div class="section-category-grid-item-content mobiles-item-content">
                                    <div class="section-category-grid-item-content-img mobiles-item-content-img">
                                        <a href="m31_prime_edition/m31_prime_edition.html" style="color:black">
                                            <div class="section-category-grid-item-brand mobiles-item-brand">
                                                <img src="../images/mobiles/samsung/m31_prime_edition.webp">    
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="section-category-grid-item mobiles-item">
                                <div class="section-category-grid-item-content mobiles-item-content">
                                    <div class="section-category-grid-item-content-heading mobiles-item-content-heading">
                                        <a href="m31_prime_edition/m31_prime_edition.html" style="color:black">
                                            <h1>Samsung Galaxy M31 Prime Edition (Ocean Blue, 6GB RAM, 128GB Storage)</h1>
                                        </a>
                                        <h2>₹16,499 <small><strike>₹19,999</strike></small> Save ₹3,500</h2>
                                        <small>FREE Delivery by us</small>
                                    </div>
                                </div>
                            </div>  
                            <div class="section-category-grid-item mobiles-item">
                                <div class="section-category-grid-item-content mobiles-item-content">
                                    <div class="section-category-grid-item-content-img mobiles-item-content-img">
                                        <a href="m21/m21.html" style="color:black">
                                            <div class="section-category-grid-item-brand mobiles-item-brand">
                                                <img src="../images/mobiles/samsung/m21.webp">    
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="section-category-grid-item mobiles-item">
                                <div class="section-category-grid-item-content mobiles-item-content">
                                    <div class="section-category-grid-item-content-heading mobiles-item-content-heading">
                                        <a href="m21/m21.html" style="color:black">
                                            <h1>Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)</h1>
                                        </a>
                                        <h2>₹13,999</h2>
                                        <small>FREE Delivery by us</small>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>