<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OnePlus 8 Pro (Onyx Black 8GB RAM+128GB Storage) | OnePlus Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <header class="mobiles-header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Online Mobile Shopee</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="../../index.html">home</a></li> 
                   <li class="current"><a href="../../mobiles.html">mobiles </a></li> 
                   <li><a href="../../login.html">login</a></li> 
                   <li><a href="../../about.html">about us</a></li>  
                </ul>
            </div>
        </nav>
        <section class="separate-mobiles-section" id="separate-mobiles-section">
            <small class="backToResults">< <a href="../oneplus.html">Back to results</a></small>

            <div class="separate-mobiles-section-grid-container">
                <div class="separate-mobiles-section-grid-item small-img-column" >                
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="oneplus8pro-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="oneplus8pro-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="oneplus8pro-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="oneplus8pro-4.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="oneplus8pro-5.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="separate-mobiles-section-grid-item">                
                    <div class="main-img-container">
                        <img src="oneplus8pro-1.jpg" id="product-img">
                    </div>
               </div>

               <div class="separate-mobiles-section-grid-item">
                   <div class="priceInfo">
                        <h1>OnePlus 8 Pro (Onyx Black 8GB RAM+128GB Storage)</h1>
                        
                        <h2 style="font-weight: 300;">Deal Price: <price style="color:#bf1313;">₹ 54,999.00</price></h2>
                       
                    </div>
                    <h3>Specs</h3>
                    <ul class="specs">
                        <li >48MP rear camera with 4k video at 30/60 fps, 1080p video at 30/60 fps, super slow motion: 720p video at 480 fps, 1080p video at 240fps, time-lapse: 1080p 30fps, 4k 30fps, cine aspect ratio video recording, video hdr, cat&dog face detect & focus, ultrashot hdr, nightscape, super micro, portrait, pro mode, panorama, ai scene detection, raw image, audio zoom, audio 3d, infrared photography camera | 16MP front camera</li>
                        <li>17.22 centimeters (6.78-inch) 120Hz fluid display with 3168 x 1440 pixels resolution, 513 ppi pixel density and vibrant color effect color support</li>
                        <li>Memory, Storage & SIM: 8GB RAM | 128GB internal memory | Dual SIM (nano+nano) dual-standby (5G+5G)</li>
                        <li>Oxygen OS based on Android v10 operating system with 2.86GHz of clock speed with Qualcomm Snapdragon 865, powered by Kryo 585 CPU octa core processor, Adreno 650</li>
                        <li>4510mAH lithium-ion battery</li>
                        <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li>
                        <li>Box also includes: Warp charge 30t power adapter, warp type-c cable (support usb 2.0), quick start guide, welcome letter, safety information and warranty card, logo sticker, case, screen protector (pre-applied), sim tray ejector</li>
                        
                    </ul>
                    <div class="btn-addTOCart">
                        <a href="#" class="btn">Add to cart</a>
                    </div>
               </div>
            </div>
        </section>
    </header>
    <footer class="footer mobiles">
        <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>   
        <div class="footer-totalinfo">
            <div class="footer-logo1">
                <img src="../../images/pccoe-logo1.jpg">
            </div>
            <div class="footer-info">
                <h2>Copyrighted @2020 by PCCoE Students</h2>
            </div>
            <div class="footer-logo2">
                <img src="../../images/pccoe-logo2.jpg">
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/index.js"></script>
</body>
</html>